﻿
<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-color: #7ec0ee;
}
.navbarlogo{
width:120px;
height:100px;
float:left;
background-color:white;
}
.navbran-text {
    float: left;
    margin-left: 15px;
    color: #fff;
    font-family: Gill Sans;
    padding: 9px;
}
.navbaragain{
background-color:red;
height: 35px;
width:1400px;;
margin-left:100px;
}
.right{
 float:right;
 margin-right: 5px;
 font-color: white;
font-size:35px;
}
.left-main{
background-color:yellow;
border-color:black;
border-width:5px;
margin-left: 5px;
width:400px;
height:600px;
position:relative;
top:40px;
}
.edit{
font-size: 35px;
font-color: red;
font-weight:bold;
}
.left-main .edit>li:hover{
background-color:#7ec0ee;
}
.left-main .edit>li:visited{
color:green;
}
.piciitk{
height: 600px;
width:1290px;
border-width:5px;
border-color:red;
background-color:white;
margin-right:10px;
position:relative;
top:-560px;
left:410px;
margin-bottom:-600px;
}
.footer{
background-color:green;
font-color: white;
font-size:30px;
width:100%;
margin-bottom:600px;
position:relative;
top:25px;
} 
</style>
<title> VINAYAK TRIVEDI </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Vinayak trivedi, jee,iit,iit kanpur">
<meta name="description" content="About IIT Kanpur">
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/a/a3/IIT_Kanpur_Logo.svg/1024px-IIT_Kanpur_Logo.svg.png" type="image/jpg" sizes="10x10">
</head>
<body>
<nav class="navbar navbar-default">
<div class="navbar-main">
<a  href="www.iitk.ac.in"> <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR2TwanPxCwNs_ItWvMsmEwXFV1-PsGC12ZCzihGlbU24kHwJvzqQ" class="navbarlogo" > </a>
<div class="navbaragain">
<div class="navbran-text">IITK-Dreams of many </div>

<div class="right">
<a href="location.html"> Location </a>
<a href="http://home.iitk.ac.in/~himnshu/studentsearch/"> Student search </a>
<a href="https://www.facebook.com/vinayak.trivedi.161"> Contact me </a>
</div>
</div>
</nav>
<div class="left-main">
<ul class="edit">
<li> <a href="campus%20video.html"> campus video </a> </li>
<li> <a href="y16%20orientation.html"> Y16 ORIENTATION </a> </li>
<li> <a href="http://voxiitk.com/" > Voice of people </a> </li> 
<li> <a href="https://www.facebook.com/pg/iitkconfessions/posts/?ref=page_internal"> IITK Confessions Y16 </a> </li>
<li> <a href="ctop.html"> C-TOP HALL2 </a> </li>
</ul>
</div>
<img src="http://static-collegedunia.com/public/college_data/images/campusimage/143512662114089724036695153809_8ffdd3a3fb_z.jpg" class ="piciitk">
<div class="footer">
<p> Created by- VINAYAK TRIVEDI </p>
</div>
</body>
</html>



